
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
    font-family: sans-serif;
}
nav{
    padding: 0 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > h1{
    font-size: 30px;
    display: flex;
    align-items: flex-end;
}
.links > a{
    font-size: 20px;
    text-decoration: none;
    margin: 18px;
    color: black;
    


}
.links > a:hover{
    text-decoration: underline;
    color: gray;
}
.links > button{
    background-color: #da3458;
    color: white;
    border: none;
    padding: 5px 17px;
}
.links > button:hover{
    background-color: rgb(167, 6, 6);
    cursor: pointer;
    transition: 1s;
}
.square{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50px;
    height: 50px;
    border: 2px solid black;
}
.square > span{
    margin-bottom: -2px;
}
.cointaner{
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 5%;
    width: 75%;
    min-height: 500px;
    background-color: rgb(255, 255, 255);
    display: flex;
}
.info{
    height: 100%;
    width: 50%;

}
.info > h1, .big-parag{
    font-size: 35px;
}
.info > button{
    background-color: #da3458;
    color: white;
    border: none;
    padding: 11px 17px;
    margin-top: 20px;
}
.picture{
    width: 50%;
    height: 750px;
    background-image: url(/photo_2020-12-15_23-06-40.jpg);
    background-size: cover;
}
.burger{
    display: none;

}
.burger > div{
    width: 30px;
    height: 5px;
    margin: 5px;
    background-color: black;
    


}
.t1{
    font-size: 40px;
}

.text{
    text-align: center;
    margin-top: 100px;
}
@media(max-width:900px) {
    .cointaner {
        flex-direction: column;
    }
    .links{
        display: none;
    }
    .burger{
        display: inline;
    }
    .info{
        width: 95%;
        margin-bottom: 30px;
    }
    .picture{
        width: 100%;
    }
}


.cards{
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
    
}
.card{
    
    margin-top: 20px;
    box-shadow: -4px 17px 16px -24px #000000;
}

    
.card > img:hover{
cursor: pointer;
transition: 1s;


}
.fin{
    
    color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
    width: 100%;
    height: 300px;
    background-color: rgb(35, 35, 35);
    align-items: center;
}
.info > button:hover{
    background-color: rgb(167, 6, 6);
    transition: 1s;
    cursor: pointer;
    
}

</style>
</head>
<body>
<nav>
    <h1>
       <div class="square">
           <span>S</span>
       </div>QUARE</h1>
    <div class="links">
        <a href="#">Overviev</a>
        <a href="#">Demos</a>
        <a href="#">Pages</a>
        <a href="#">Docs</a>
        <button>BUY NOW</button>
    </div>
    <div class="burger">
        <div></div>
        <div></div>
        <div></div>

    </div>
</nav>
<div class="cointaner">
    <div class="info">
        <h1>the beauty of</h1>
        <p class="big-parag">simplcity</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, numquam.</p>
        <button>EXPLORE PAGES ></button>
    </div>
    <div class="picture">
    </div>
</div>
<div class="text">
    <h2 class="t1"> Landing pages</h2>
    Square offers a diverse set of impactful landing page designs with beautifully<br> clean, clear visual styling to accommodate the needs of almost any application –<br> from events and creative to technical, corporate and beyond.
</div>


   <div class="cards">
       
<div class="card">
    <h2>Event</h2>
<img src="https://square-theme.github.io/assets/images/printscreens/printscreen-01.webp" width="540"
height="650" alt="">
</div>


<div class="card">
    <h2>SaaS</h2>
<img src="https://square-theme.github.io/assets/images/printscreens/printscreen-04.webp" width="540"
height="650" alt="">
</div>


<div class="card">
    <h2>Case study</h2>
<img src="https://square-theme.github.io/assets/images/printscreens/printscreen-02.webp" width="540"
height="650" alt="">
</div>

<div class="card">
    <h2>Presentation</h2>
<img src="https://square-theme.github.io/assets/images/printscreens/printscreen-05.webp" width="540"
height="650" alt="">
</div>

<div class="card">
    <h2>Photography</h2>
<img src="https://square-theme.github.io/assets/images/printscreens/printscreen-03.webp" width="540"
height="650" alt="">
</div>


<div class="card">
    <h2>App</h2>
<img src="https://square-theme.github.io/assets/images/printscreens/printscreen-06.webp" width="540"
height="650" alt="">
</div>
</div>

<div class="fin">
    <div>
    </span><h3>Not just for developers</h3>
        <p>You don't need to be an expert developer<br> to harness the user friendly simplicity and<br>flexibility of Square.</p></p></span>
    </div>
    <div>
       <h3>Timeless design</h3> 
       <p>Taking design cues from Swiss design<br>and typography, Square offers elegant,<br>contemporary page layouts.</p></span>
    </div>
    <div><span><h3>Detailed documentation</h3>
    <p>Extensive documentation covering all<br>components and tools makes<br>implementation as elegant as the design.</p></span>
    </div>

</div>
  


    
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
