<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.card{
width: 300px;
height: 500px;
border: gray;
text-align:left



}



.card-header{

    width: 800px;
    height: 250px;
    padding: 30px;
    border: 10px rgb(194, 194, 194);
    margin: 0 auto;
    background-color: #e9ecef;
    border-radius: 10px;
    margin-left: auto;
    
    
    
}
b{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

button{
    margin-top: 10px;
    background-color: rgb(0, 123, 255);
    color: white;
    padding: 16px 28px;
    border-radius: 6px;
    font-size: 18px;
    border: 0px;
    
}
    </style>

</head>
<body>
    <div class="card">
        <div class="card-header">
         <br>   
            
              <h1> bottom Navbar example</h1>
            
<p>
    <b> This example is a quick exercise to illustrate thow the bottom navbar works. </b>
</p>
<button>view navbar docs ></button>
    </div>




</body>
</html>